abstract:
    eBird Dataset Data is a reusable Django app for loading data from eBird
    Basic Dataset into a database.
authors:
  - name: Stuart MacKay
cff-version: 1.2.0
date-released: 2025-07-17
keywords:
  - Django
  - eBird
  - eBird Basic Dataset
  - EBD
  - models
  - Data Science
  - Analysis
license: MIT License
message: If you use this software, please cite it using the metadata from this file.
repository-code: "https://github.com/StuartMacKay/ebird-dataset-data"
title: eBird Dataset Data
version: 0.1.0
